{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-22T04:16:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "buttons"
        },
        "Owner": "mohamed moustafa <es-mohamedaly2023@alexu.edu.eg>",
        "Size": {
            "X": 19.03,
            "Y": 238.43
        }
    }
}
